NODE_ENV=development

PORT=8057
URL=http://localhost:8057

MONGODB_URI=mongodb+srv://jovya-dev:jovyaly-secured-password@result-portal.nrsbvah.mongodb.net/?retryWrites=true&w=majority

SALT_ROUNDS=10
JWT_SECRET_KEY=jovya-result-portal-secret
JWT_DAYS_DURATION=60
